# unisecChabot_client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/quang/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quang/chatbot/Activity/: MainActivity.java
app/src/main/java/com/example/quang/chatbot/Adapter/: MessageAdapter.java  buttonsMessageAdapter.java  tableMessageAdapter.java
app/src/main/java/com/example/quang/chatbot/CallApi/: CustomJsonArrayRequest.java
app/src/main/java/com/example/quang/chatbot/Model/: Buttons.java  Message.java  Tables.java
app/src/main/res/drawable/: edittext.xml  img.xml  item_boder_header.xml
app/src/main/res/drawable-v24/: bot_message.xml  ic_send_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_buttons.xml  item_response_buttons_message.xml  item_response_message.xml  item_response_table_message.xml  item_send_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quang/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
